<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon House Led-Nosotros</title>

    <link rel="stylesheet" href="../public/css/shared/header.css">
    <link rel="stylesheet" href="../public/css/shared/footer.css">
    <link rel="stylesheet" href="../public/css/shared/nosotros.css">
</head>

<body>

    <!-- Espacio para Jorvict -->
    <header class="header">
        <figure class="logo-container">
            <img src="../public/imagenes/Neon_House_Logo.png" alt="">
        </figure>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li class="parent-first">
                    <p>¿Quiénes somos?</p><i class="fas fa-chevron-down first"></i>
                    <ul class="submenu first">
                        <li class="submenu-element first">
                            <a href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="submenu-element first">
                            <a href="work_us.html">Trabaja con nosotros</a>
                        </li>
                    </ul>
                </li>
                <li class="hidden-desk first">
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li class="hidden-desk second">
                    <a href="work_us.html">Trabaja con nosotros</a>
                </li>
                <li class="parent-second">
                    <p>Nhl Collection</p><i class="fas fa-chevron-down second"></i>
                    <ul class="submenu second">
                        <li class="submenu-element second">
                            <a href="servicios.html">Servicios</a>
                        </li>
                        <li class="submenu-element second">
                            <a href="categoria.html">Categorías</a>
                        </li>
                    </ul>
                </li>
                <li class="hidden-desk third">
                    <a href="servicios.html">Servicios</a>
                </li>
                <li class="hidden-desk fourth">
                    <a href="categoria.html">Categorías</a>
                </li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                </li>
                <li>
                    <a href="contacto.html">Contáctenos</a>
                </li>
            </ul>
        </nav>
        <div class="burger-button">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    <main class="main__nosotros">

        <div class="nosotros">
            <h1 class="nosotros__titulo">NOSOTROS</h1>
            <p class="nosotros__texto">Neon House Led es una empresa que se dedicada a la decoración y diseño de
                interiores así como la importación, fabricación y distribución de avisos publicitarios, insumos para
                neón, leds y paneles electrónicos. Además, ofrece mantenimiento de productos propios y/o terceros, así
                como decoraciones integrales y estructuras metálicas. Para ello, contamos con unidades de transporte,
                máquinas impresoras en láser, plotters de corte y un amplio taller para la ejecución de los trabajos
                solicitados. En esta compañía, te garantizamos propuestas creativas, innovadoras y de calidad. Para
                ello, trabajamos con las normas técnicas de calidad y seguridad que aseguren la plena satisfacción de
                sus sueños. </p>


        </div>

        <div class="section">

            <div class="vision">
                <h2 class="vision__titulo">VISIÓN</h2>
                <figure class="vision__imagen">
                    <img class="vision__img" src="../public/imagenes/nosotros/mision.webp" alt="visión de la empresa">
                </figure>
                <p class="vision__texto">
                    Somos una empresa importadora, fabricante de productos publicitarios buscando hacer realidad las
                    ideas de nuestros clientes, satisfaciendo sus necesidades al menor tiempo y al menos costo.
                </p>


            </div>



            <div class="mision">
                <h2 class="mision__titulo">MISIÓN</h2>
                <figure class="mision__imagen">
                    <img class="mision__img" src="../public/imagenes/nosotros/vision.webp" alt="visión de la empresa">
                </figure>
                <p class="mision__texto">
                    Ser la empresa que exprese innovación y creatividades en el mundo de la publicidad, buscando evolucionar en nuestros procesos implementando la tecnología más eficiente. 
                </p>



            </div>




        </div>






    </main>































































































    <footer>

        <div class="direccion">
            <p class="direccion__item">Jr. Paruro 1401 tda. 130 sótano, CC Shopping Center, Cercado de Lima</p>
            <p class="direccion__item">936910425 - 994078320 </p>
            <p class="direccion__item">ventasneonhouse@gmail.com</p>
            <p class="direccion__item">www.facebook.com/nhldecoracioncomercial</p>
            <p class="direccion__item">@nhldecoracioncomercial </p>


        </div>


        <div class="sociales">
            <a class="sociales__item" href="https://www.instagram.com/neon_led_store/"><i class="fab fa-instagram-square"></i></a>
            <a class="sociales__item" href="https://www.facebook.com/nhldecoracioncomercial"> <i class="fab fa-facebook"></i></a>
            <a class="sociales__item" href="https://www.youtube.com/user/NEONHOUSELEDS"> <i class="fab fa-youtube"></i></a>
            <a class="sociales__item" href="https://twitter.com/NEONHOUSELEDS"><i class="fab fa-twitter-square"></i></a>
            <a class="sociales__item" href="https://www.linkedin.com/in/neonhouseled/"><i class="fab fa-invision"></i></a>



        </div>
    </footer>
    <script type="text/javascript" src="https://kit.fontawesome.com/c702fce202.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../public/js/menu.js"></script>


</body>

</html>